{
  "name": "arene-de-noam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arène de Noam — a deterministic 3v3 creature battle game.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:balance": "node tools/simulate-balance.mjs",
    "test:e2e": "playwright test",
    "serve": "python3 -m http.server 8178",
    "build": "node tools/build.mjs",
    "preview": "node tools/build.mjs && python3 -m http.server 8177 --directory dist",
    "perf": "bash tools/perf/run-all.sh",
    "perf:gpu": "node tools/perf/gpu-budget.mjs",
    "format": "prettier --write \"src/**/*.js\" \"test/*.js\" \"e2e/*.js\" \"tools/*.mjs\" \"styles/*.css\" index.html sw.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6"
  }
}
